# !/bin/bash

# 2018.12.14
   echo "2018.12.17 observe the effect of nshards in PC(dell) HDD" >> graphchi_metrics.txt.statistics 

# Wikipedia  
    echo "app = PageRank, dataset = Twitter from echo" >> graphchi_metrics.txt.statistics 
    echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
    for(( nshards = 114; nshards < 200; nshards++))
    do
        echo "nshards = " $nshards >> graphchi_metrics.txt.statistics 
	    for(( times = 0; times < 2; times++))
	    do
	        echo "times = " $times " from echo"
	        ./bin/apps/pagerank file ../DataSet/Twitter/twitter_rv.net N 61578415 nshards $nshards
            done
	done

# # 2018.12.14
#    echo "2018.12.14 observe the effect of nshards in PC(dell) HDD" >> graphchi_metrics.txt.statistics 

# # Wikipedia  
#     echo "app = PageRank, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( nshards = 34; nshards < 51; nshards++))
#     do
#         echo "nshards = " $nshards >> graphchi_metrics.txt.statistics 
# 	    for(( times = 0; times < 2; times++))
# 	    do
# 	        echo "times = " $times " from echo"
# 	        ./bin/apps/pagerank file ../DataSet/Wikipedia/wikipedia_sorted.data N 12150977 nshards $nshards
#             done
# 	done
